º¯Êý:GPIOInit
  25:(      FUNC,            ,            ,          )
  30:(    ASGN_1,        255 ,            ,      ANSL)
  31:(    ASGN_1,        255 ,            ,      ANSH)
  33:(    ASGN_1,         11 ,            ,       PAT)
  34:(    ASGN_1,         72 ,            ,       PBT)
  35:(    ASGN_1,          0 ,            ,       PCT)
  37:(    ASGN_1,          0 ,            ,        PA)
  38:(    ASGN_1,          0 ,            ,        PB)
  39:(    ASGN_1,          0 ,            ,        PC)
  41:(    ASGN_1,          0 ,            ,      PAPU)
  43:(    ASGN_0,          1 ,            ,     KMSK4)
  44:(    ASGN_1,          0 ,            ,     INTF0)
  45:(     BOR_1,      INTE0 ,         16 ,   #T20345)
  45:(    ASGN_1,    #T20345 ,            ,     INTE0)
  47:(     LABEL,    #L20346 ,            ,          )
  47:(       RET,            ,            ,          )
º¯Êý:GPIOInit
  25:(      FUNC,            ,            ,          )
  30:(    ASGN_1,        255 ,            ,      ANSL)
  31:(    ASGN_1,        255 ,            ,      ANSH)
  33:(    ASGN_1,         11 ,            ,       PAT)
  34:(    ASGN_1,         72 ,            ,       PBT)
  35:(    ASGN_1,          0 ,            ,       PCT)
  37:(    ASGN_1,          0 ,            ,        PA)
  38:(    ASGN_1,          0 ,            ,        PB)
  39:(    ASGN_1,          0 ,            ,        PC)
  41:(    ASGN_1,          0 ,            ,      PAPU)
  43:(    ASGN_0,          1 ,            ,     KMSK4)
  44:(    ASGN_1,          0 ,            ,     INTF0)
  45:(   ASGN_B$,          1 ,          4 ,     INTE0)
  47:(       RET,            ,            ,          )
