函数:StartIAP
  56:(      FUNC,            ,            ,          )
  58:( ASMINLINE,            ,            ,          )
  83:(     LABEL,    #L20287 ,            ,          )
  83:(       RET,            ,            ,          )
函数:DataFlashErsPage
  92:(      FUNC,            ,            ,          )
  94:(    CVB_UC,        GIE ,            ,   #T20290)
  94:(    ASGN_1,    #T20290 ,            ,    gie_bk)
  95:( ASMINLINE,            ,            ,          )
  96:(     LABEL,    #L20291 ,            ,          )
  96:(    CVB_SC,        GIE ,            ,   #T20298)
  96:(    ASGN_1,    #T20298 ,            ,   #T20299)
  96:(    ASGN_1,          1 ,            ,   #T20300)
  96:(     JEQ_1,    #T20299 ,    #T20300 ,   #L20292)
  96:(       JMP,            ,            ,   #L20293)
  96:(       JMP,            ,            ,   #L20293)
  96:(     LABEL,    #L20292 ,            ,          )
  96:(    ASGN_0,          0 ,            ,       GIE)
  96:(       JMP,            ,            ,   #L20291)
  96:(     LABEL,    #L20293 ,            ,          )
  97:(    ASGN_1,        170 ,            , FlashEwEn)
  99:(    ASGN_0,          1 ,            ,      FPEE)
 100:(    RSH_2U,       addr ,          8 ,   #T20329)
 100:(    ASGN_1,    #T20329 ,            ,      FRAH)
 101:(   CVUI_UC,       addr ,            ,   #T20336)
 101:(    ASGN_1,    #T20336 ,            ,      FRAL)
 102:(    RSH_2U,      addri ,          8 ,   #T20347)
 102:(    ASGN_1,    #T20347 ,            ,     FRAHN)
 103:(   CVUI_UC,      addri ,            ,   #T20354)
 103:(    ASGN_1,    #T20354 ,            ,     FRALN)
 105:(    ASGN_0,          1 ,            ,      WREN)
 106:(      CALL, (StartIAP.0) ,            ,          )
 107:(    ASGN_1,          0 ,            ,CallFlashEn)
 108:(    ASGN_1,          0 ,            , FlashEwEn)
 109:(    ASGN_1,          0 ,            ,     ROMCL)
 110:(    ASGN_2,      65298 ,            ,       FRA)
 111:(    ASGN_2,      13398 ,            ,      FRAN)
 112:(    CVUC_B,     gie_bk ,            ,   #T20401)
 112:(    ASGN_0,    #T20401 ,            ,       GIE)
 113:(     LABEL,    #L20402 ,            ,          )
 113:(       RET,            ,            ,          )
函数:DataFlashRdData
 122:(      FUNC,            ,            ,          )
 125:(    CVB_UC,        GIE ,            ,   #T20405)
 125:(    ASGN_1,    #T20405 ,            ,    gie_bk)
 126:( ASMINLINE,            ,            ,          )
 127:(     LABEL,    #L20406 ,            ,          )
 127:(    CVB_SC,        GIE ,            ,   #T20413)
 127:(    ASGN_1,    #T20413 ,            ,   #T20414)
 127:(    ASGN_1,          1 ,            ,   #T20415)
 127:(     JEQ_1,    #T20414 ,    #T20415 ,   #L20407)
 127:(       JMP,            ,            ,   #L20408)
 127:(       JMP,            ,            ,   #L20408)
 127:(     LABEL,    #L20407 ,            ,          )
 127:(    ASGN_0,          0 ,            ,       GIE)
 127:(       JMP,            ,            ,   #L20406)
 127:(     LABEL,    #L20408 ,            ,          )
 128:(   CVUI_UC,       addr ,            ,   #T20428)
 128:(    ASGN_1,    #T20428 ,            ,      FRAL)
 129:(    RSH_2U,       addr ,          8 ,   #T20439)
 129:(    ASGN_1,    #T20439 ,            ,      FRAH)
 130:(    ASGN_0,          1 ,            , DATARDTRG)
 131:(     LABEL,    #L20446 ,            ,          )
 131:(      JZ_0,  DATARDTRG ,            ,   #L20448)
 131:(       JMP,            ,            ,   #L20446)
 131:(     LABEL,    #L20448 ,            ,          )
 132:(    ASGN_0,          1 ,            ,  DATARDEN)
 133:( ASMINLINE,            ,            ,          )
 134:(   CVUC_UL,     ROMD1H ,            ,   #T20471)
 134:(    LSH_4U,    #T20471 ,         24 ,   #T20474)
 134:(   CVUC_UL,     ROMD1L ,            ,   #T20481)
 134:(    LSH_4U,    #T20481 ,         16 ,   #T20484)
 134:(     BOR_4,    #T20474 ,    #T20484 ,   #T20485)
 134:(   CVUC_UL,      ROMDH ,            ,   #T20492)
 134:(    LSH_4U,    #T20492 ,          8 ,   #T20495)
 134:(     BOR_4,    #T20485 ,    #T20495 ,   #T20496)
 134:(   CVUC_UL,      ROMDL ,            ,   #T20499)
 134:(     BOR_4,    #T20496 ,    #T20499 ,   #T20500)
 134:(    ASGN_4,    #T20500 ,            ,      data)
 135:(    ASGN_0,          0 ,            ,  DATARDEN)
 136:(    CVUC_B,     gie_bk ,            ,   #T20513)
 136:(    ASGN_0,    #T20513 ,            ,       GIE)
 137:(     RET_4,       data ,            ,      #RET)
 138:(     LABEL,    #L20520 ,            ,          )
 138:(       RET,            ,            ,          )
函数:DataFlashWrData
 147:(      FUNC,            ,            ,          )
 150:(    CVB_UC,        GIE ,            ,   #T20523)
 150:(    ASGN_1,    #T20523 ,            ,    gie_bk)
 151:( ASMINLINE,            ,            ,          )
 152:(     LABEL,    #L20524 ,            ,          )
 152:(    CVB_SC,        GIE ,            ,   #T20531)
 152:(    ASGN_1,    #T20531 ,            ,   #T20532)
 152:(    ASGN_1,          1 ,            ,   #T20533)
 152:(     JEQ_1,    #T20532 ,    #T20533 ,   #L20525)
 152:(       JMP,            ,            ,   #L20526)
 152:(       JMP,            ,            ,   #L20526)
 152:(     LABEL,    #L20525 ,            ,          )
 152:(    ASGN_0,          0 ,            ,       GIE)
 152:(       JMP,            ,            ,   #L20524)
 152:(     LABEL,    #L20526 ,            ,          )
 153:(    ASGN_1,        170 ,            , FlashEwEn)
 155:(    ASGN_0,          0 ,            ,      FPEE)
 156:(    RSH_4U,       word ,         24 ,   #T20562)
 156:(    ASGN_1,    #T20562 ,            ,    ROMD1H)
 157:(    RSH_4U,       word ,         16 ,   #T20573)
 157:(    ASGN_1,    #T20573 ,            ,    ROMD1L)
 158:(    RSH_4U,       word ,          8 ,   #T20584)
 158:(    ASGN_1,    #T20584 ,            ,     ROMDH)
 159:(   CVUL_UC,       word ,            ,   #T20591)
 159:(    ASGN_1,    #T20591 ,            ,     ROMDL)
 160:(    RSH_2U,       addr ,          8 ,   #T20602)
 160:(    ASGN_1,    #T20602 ,            ,      FRAH)
 161:(   CVUI_UC,       addr ,            ,   #T20609)
 161:(    ASGN_1,    #T20609 ,            ,      FRAL)
 162:(    RSH_2U,      addri ,          8 ,   #T20620)
 162:(    ASGN_1,    #T20620 ,            ,     FRAHN)
 163:(   CVUI_UC,      addri ,            ,   #T20627)
 163:(    ASGN_1,    #T20627 ,            ,     FRALN)
 165:(    ASGN_0,          1 ,            ,      WREN)
 166:(      CALL, (StartIAP.0) ,            ,          )
 167:(    ASGN_1,          0 ,            ,CallFlashEn)
 168:(    ASGN_1,          0 ,            , FlashEwEn)
 169:(    ASGN_1,      ROMDH ,            ,   #T20658)
 169:(    ASGN_1,    #T20658 ,            ,      rmdh)
 169:(     ADD_1,      ROMDH ,          1 ,   #T20669)
 169:(    ASGN_1,    #T20669 ,            ,     ROMDH)
 170:(    ASGN_1,      ROMDL ,            ,   #T20678)
 170:(    ASGN_1,    #T20678 ,            ,      rmdl)
 170:(     ADD_1,      ROMDL ,          1 ,   #T20689)
 170:(    ASGN_1,    #T20689 ,            ,     ROMDL)
 171:(    ASGN_1,     ROMD1H ,            ,   #T20698)
 171:(    ASGN_1,    #T20698 ,            ,     rmd1h)
 171:(     ADD_1,     ROMD1H ,          1 ,   #T20709)
 171:(    ASGN_1,    #T20709 ,            ,    ROMD1H)
 172:(    ASGN_1,     ROMD1L ,            ,   #T20718)
 172:(    ASGN_1,    #T20718 ,            ,     rmd1l)
 172:(     ADD_1,     ROMD1L ,          1 ,   #T20729)
 172:(    ASGN_1,    #T20729 ,            ,    ROMD1L)
 173:(    ASGN_0,          1 ,            ,  DATARDEN)
 174:(    RSH_2U,       addr ,          8 ,   #T20746)
 174:(    ASGN_1,    #T20746 ,            ,      FRAH)
 175:(   CVUI_UC,       addr ,            ,   #T20753)
 175:(    ASGN_1,    #T20753 ,            ,      FRAL)
 176:(    ASGN_0,          1 ,            , DATARDTRG)
 177:(     LABEL,    #L20760 ,            ,          )
 177:(      JZ_0,  DATARDTRG ,            ,   #L20762)
 177:(       JMP,            ,            ,   #L20760)
 177:(     LABEL,    #L20762 ,            ,          )
 178:( ASMINLINE,            ,            ,          )
 179:(    ASGN_1,      ROMDH ,            ,   #T20771)
 179:(    ASGN_1,       rmdh ,            ,   #T20772)
 179:(    JNEQ_1,    #T20771 ,    #T20772 ,   #L20764)
 179:(       JMP,            ,            ,   #L20766)
 179:(     LABEL,    #L20766 ,            ,          )
 179:(    ASGN_1,      ROMDL ,            ,   #T20778)
 179:(    ASGN_1,       rmdl ,            ,   #T20779)
 179:(    JNEQ_1,    #T20778 ,    #T20779 ,   #L20764)
 179:(       JMP,            ,            ,   #L20773)
 179:(     LABEL,    #L20773 ,            ,          )
 179:(    ASGN_1,     ROMD1H ,            ,   #T20785)
 179:(    ASGN_1,      rmd1h ,            ,   #T20786)
 179:(    JNEQ_1,    #T20785 ,    #T20786 ,   #L20764)
 179:(       JMP,            ,            ,   #L20780)
 179:(     LABEL,    #L20780 ,            ,          )
 179:(    ASGN_1,     ROMD1L ,            ,   #T20791)
 179:(    ASGN_1,      rmd1l ,            ,   #T20792)
 179:(    JNEQ_1,    #T20791 ,    #T20792 ,   #L20764)
 179:(       JMP,            ,            ,   #L20765)
 179:(       JMP,            ,            ,   #L20765)
 179:(     LABEL,    #L20764 ,            ,          )
 181:(    ASGN_1,          0 ,            ,     ROMCL)
 182:(     RET_1,          0 ,            ,      #RET)
 183:(     LABEL,    #L20765 ,            ,          )
 184:(    ASGN_2,      65298 ,            ,       FRA)
 185:(    ASGN_2,      13398 ,            ,      FRAN)
 186:(    ASGN_1,        255 ,            ,     ROMDH)
 187:(    ASGN_1,        255 ,            ,     ROMDL)
 188:(    ASGN_1,        255 ,            ,    ROMD1H)
 189:(    ASGN_1,        255 ,            ,    ROMD1L)
 190:(    ASGN_1,          0 ,            ,     ROMCL)
 191:(    ASGN_0,          0 ,            ,  DATARDEN)
 192:(    CVUC_B,     gie_bk ,            ,   #T20859)
 192:(    ASGN_0,    #T20859 ,            ,       GIE)
 193:(     RET_1,          1 ,            ,      #RET)
 194:(     LABEL,    #L20866 ,            ,          )
 194:(       RET,            ,            ,          )
函数:Delay_20us
 196:(      FUNC,            ,            ,          )
 200:(     LABEL,    #L20867 ,            ,          )
 200:(    ASGN_2,          a ,            ,   #T20875)
 200:(    ASGN_2,          0 ,            ,   #T20876)
 200:(    JGT_2U,    #T20875 ,    #T20876 ,   #L20870)
 200:(       JMP,            ,            ,   #L20868)
 200:(       JMP,            ,            ,   #L20868)
 200:(     LABEL,    #L20870 ,            ,          )
 202:(    ASGN_2,          0 ,            ,         i)
 202:(     LABEL,    #L20877 ,            ,          )
 202:(    ASGN_2,          i ,            ,   #T20891)
 202:(    ASGN_2,         10 ,            ,   #T20892)
 202:(    JLT_2U,    #T20891 ,    #T20892 ,   #L20886)
 202:(       JMP,            ,            ,   #L20878)
 202:(       JMP,            ,            ,   #L20878)
 202:(     LABEL,    #L20886 ,            ,          )
 202:(     LABEL,    #L20879 ,            ,          )
 202:(    ASGN_2,          i ,            ,   #T20897)
 202:(     ADD_2,          i ,          1 ,   #T20908)
 202:(    ASGN_2,    #T20908 ,            ,         i)
 202:(       JMP,            ,            ,   #L20877)
 202:(     LABEL,    #L20878 ,            ,          )
 203:(     LABEL,    #L20869 ,            ,          )
 200:(    ASGN_2,          a ,            ,   #T20913)
 200:(     SUB_2,          a ,          1 ,   #T20924)
 200:(    ASGN_2,    #T20924 ,            ,         a)
 203:(       JMP,            ,            ,   #L20867)
 203:(     LABEL,    #L20868 ,            ,          )
 204:(     LABEL,    #L20925 ,            ,          )
 204:(       RET,            ,            ,          )
函数:sleep
 213:(      FUNC,            ,            ,          )
 215:(    ASGN_0,          0 ,            ,     T8NEN)
 216:(    ASGN_0,          0 ,            ,     RX0EN)
 218:(    ASGN_1,        255 ,            ,     INTC0)
 219:(    ASGN_0,          1 ,            ,      PIE0)
 220:(    ASGN_0,          0 ,            ,      PIF0)
 222:(    ASGN_0,          0 ,            ,     KMSK4)
 223:(    ASGN_1,          0 ,            ,     INTF0)
 224:(    ASGN_1,          0 ,            ,     INTE0)
 226:(    ASGN_0,          0 ,            ,       GIE)
 229:(    BAND_1,       PWEN ,        253 ,   #T20986)
 229:(    ASGN_1,    #T20986 ,            ,      PWEN)
 230:(    ASGN_1,         31 ,            ,      WKDC)
 231:(    ASGN_1,        143 ,            ,      PWRC)
 232:( ASMINLINE,            ,            ,          )
 234:(    ASGN_0,          1 ,            ,       GIE)
 236:(    ASGN_0,          1 ,            ,     KMSK4)
 237:(    ASGN_1,          0 ,            ,     INTF0)
 238:(     BOR_1,      INTE0 ,         16 ,   #T21023)
 238:(    ASGN_1,    #T21023 ,            ,     INTE0)
 240:(    ASGN_1,        255 ,            ,     INTC0)
 241:(    ASGN_0,          0 ,            ,      PIE0)
 242:(    ASGN_0,          0 ,            ,      PIF0)
 244:(    ASGN_0,          1 ,            ,     T8NIE)
 245:(    ASGN_0,          0 ,            ,     T8NIF)
 246:(    ASGN_1,        131 ,            ,       T8N)
 247:(    ASGN_0,          1 ,            ,     T8NEN)
 249:(    ASGN_1,        250 ,            , timer_cnt)
 251:(    ASGN_0,          1 ,            ,     RX0EN)
 252:(     LABEL,    #L21078 ,            ,          )
 252:(       RET,            ,            ,          )
函数:WDT_Init
 255:(      FUNC,            ,            ,          )
 257:(    ASGN_1,         22 ,            ,      WDTC)
 258:(    BAND_1,       PWEN ,        253 ,   #T21091)
 258:(    ASGN_1,    #T21091 ,            ,      PWEN)
 259:(     BOR_1,       PWEN ,          0 ,   #T21102)
 259:(    ASGN_1,    #T21102 ,            ,      PWEN)
 260:(     LABEL,    #L21103 ,            ,          )
 260:(       RET,            ,            ,          )
函数:UART_Init
 262:(      FUNC,            ,            ,          )
 264:(    ASGN_0,          0 ,            ,    RX0LEN)
 265:(    ASGN_0,          0 ,            ,    TX0LEN)
 274:(    ASGN_0,          0 ,            ,     BRGH0)
 275:(    ASGN_1,         51 ,            ,      BR0R)
 277:(    ASGN_0,          1 ,            ,   RX0TXEN)
 279:(    ASGN_0,          1 ,            ,     RX0IE)
 281:(     LABEL,    #L21140 ,            ,          )
 281:(       RET,            ,            ,          )
函数:TIME_Init
 283:(      FUNC,            ,            ,          )
 285:(    ASGN_1,         14 ,            ,      T8NC)
 286:(    ASGN_1,        131 ,            ,       T8N)
 287:(    ASGN_0,          1 ,            ,     T8NIE)
 288:(    ASGN_0,          0 ,            ,     T8NIF)
 290:(    ASGN_0,          1 ,            ,     T8NEN)
 292:(    ASGN_1,        250 ,            , timer_cnt)
 293:(     LABEL,    #L21177 ,            ,          )
 293:(       RET,            ,            ,          )
函数:main
 306:(      FUNC,            ,            ,          )
 308:(      CALL, (GPIOInit.0) ,            ,          )
 309:(      CALL, (WDT_Init.0) ,            ,          )
 310:(      CALL, (UART_Init.0) ,            ,          )
 311:(      CALL, (TIME_Init.0) ,            ,          )
 313:(    ASGN_1,          0 ,            ,*(rxbuf.0))
 314:(    ASGN_1,          0 ,            ,RX_OK_flag)
 315:(    ASGN_1,          1 ,            ,sleep_flag)
 317:(      CALL, (spi_init.0) ,            ,          )
 319:(      CALL, (hw2000b_port_init.0) ,            ,          )
 320:(      CALL, (hw2000b_init_250k.0) ,            ,          )
 321:(      CALL, (hw2000b_power_down.0) ,            ,          )
 323:(    ASGN_0,          1 ,            ,       GIE)
 325:(     LABEL,    #L21244 ,            ,          )
 325:(      JZ_1,          1 ,            ,   #L21246)
 327:(      JZ_1, sleep_flag ,            ,   #L21249)
 329:(      CALL,  (sleep.0) ,            ,          )
 330:(    ASGN_1,          0 ,            ,sleep_flag)
 331:(     LABEL,    #L21249 ,            ,          )
 333:(      JZ_1, RX_OK_flag ,            ,   #L21262)
 335:(    ASGN_1,          0 ,            ,RX_OK_flag)
 336:( ASMINLINE,            ,            ,          )
 338:(      CALL, (hw2000b_power_on.0) ,            ,          )
 339:(    PARA_2,  (rxbuf.0) ,            ,       buf)
 339:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21295)
 339:(   CVSI_UI,    #T21295 ,            ,   #T21296)
 339:(    PARA_2,    #T21296 ,            ,      size)
 339:(      CALL, (hw2000b_tx_data.0) ,            ,          )
 340:(      CALL, (hw2000b_power_down.0) ,            ,          )
 341:( ASMINLINE,            ,            ,          )
 343:(    ASGN_1,          0 ,            ,*(rxbuf.0))
 345:(    ASGN_1,          1 ,            ,sleep_flag)
 346:(     LABEL,    #L21262 ,            ,          )
 348:( ASMINLINE,            ,            ,          )
 349:(       JMP,            ,            ,   #L21244)
 349:(     LABEL,    #L21246 ,            ,          )
 350:(     LABEL,    #L21323 ,            ,          )
 350:(       RET,            ,            ,          )
函数:isr
 362:(      FUNC,            ,            ,          )
 367:(    CVB_SC,       PIE0 ,            ,   #T21332)
 367:(    ASGN_1,    #T21332 ,            ,   #T21333)
 367:(    ASGN_1,          1 ,            ,   #T21334)
 367:(     JEQ_1,    #T21333 ,    #T21334 ,   #L21327)
 367:(       JMP,            ,            ,   #L21326)
 367:(     LABEL,    #L21327 ,            ,          )
 367:(    CVB_SC,       PIF0 ,            ,   #T21339)
 367:(    ASGN_1,    #T21339 ,            ,   #T21340)
 367:(    ASGN_1,          1 ,            ,   #T21341)
 367:(     JEQ_1,    #T21340 ,    #T21341 ,   #L21325)
 367:(       JMP,            ,            ,   #L21326)
 367:(       JMP,            ,            ,   #L21326)
 367:(     LABEL,    #L21325 ,            ,          )
 369:(    ASGN_0,          0 ,            ,      PIF0)
 370:(     LABEL,    #L21326 ,            ,          )
 372:(    CVB_SC,      T8NIE ,            ,   #T21356)
 372:(    ASGN_1,    #T21356 ,            ,   #T21357)
 372:(    ASGN_1,          1 ,            ,   #T21358)
 372:(     JEQ_1,    #T21357 ,    #T21358 ,   #L21351)
 372:(       JMP,            ,            ,   #L21350)
 372:(     LABEL,    #L21351 ,            ,          )
 372:(    CVB_SC,      T8NIF ,            ,   #T21363)
 372:(    ASGN_1,    #T21363 ,            ,   #T21364)
 372:(    ASGN_1,          1 ,            ,   #T21365)
 372:(     JEQ_1,    #T21364 ,    #T21365 ,   #L21349)
 372:(       JMP,            ,            ,   #L21350)
 372:(       JMP,            ,            ,   #L21350)
 372:(     LABEL,    #L21349 ,            ,          )
 374:(    ASGN_0,          0 ,            ,     T8NIF)
 375:(    ASGN_1,        131 ,            ,       T8N)
 377:(    ASGN_1,  timer_cnt ,            ,   #T21385)
 377:(    ASGN_1,        250 ,            ,   #T21386)
 377:(    JLT_1U,    #T21385 ,    #T21386 ,   #L21379)
 377:(       JMP,            ,            ,   #L21380)
 377:(       JMP,            ,            ,   #L21380)
 377:(     LABEL,    #L21379 ,            ,          )
 379:(    ASGN_1,  timer_cnt ,            ,   #T21391)
 379:(     ADD_1,  timer_cnt ,          1 ,   #T21402)
 379:(    ASGN_1,    #T21402 ,            , timer_cnt)
 380:(   CVUC_SI,  timer_cnt ,            ,   #T21410)
 380:(    ASGN_2,    #T21410 ,            ,   #T21411)
 380:(    ASGN_2,          4 ,            ,   #T21412)
 380:(    JGE_2S,    #T21411 ,    #T21412 ,   #L21404)
 380:(       JMP,            ,            ,   #L21405)
 380:(       JMP,            ,            ,   #L21405)
 380:(     LABEL,    #L21404 ,            ,          )
 382:(    ASGN_1,        250 ,            , timer_cnt)
 383:(    ASGN_1,          1 ,            ,RX_OK_flag)
 384:(     LABEL,    #L21405 ,            ,          )
 386:(     LABEL,    #L21380 ,            ,          )
 387:(     LABEL,    #L21350 ,            ,          )
 389:(    CVB_SC,      RX0IE ,            ,   #T21433)
 389:(    ASGN_1,    #T21433 ,            ,   #T21434)
 389:(    ASGN_1,          1 ,            ,   #T21435)
 389:(     JEQ_1,    #T21434 ,    #T21435 ,   #L21428)
 389:(       JMP,            ,            ,   #L21427)
 389:(     LABEL,    #L21428 ,            ,          )
 389:(    CVB_SC,      RX0IF ,            ,   #T21440)
 389:(    ASGN_1,    #T21440 ,            ,   #T21441)
 389:(    ASGN_1,          1 ,            ,   #T21442)
 389:(     JEQ_1,    #T21441 ,    #T21442 ,   #L21426)
 389:(       JMP,            ,            ,   #L21427)
 389:(       JMP,            ,            ,   #L21427)
 389:(     LABEL,    #L21426 ,            ,          )
 391:(    ASGN_1,          0 ,            , timer_cnt)
 392:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21475)
 392:(     MUL_2,    #T21475 ,          1 ,   #T21478)
 392:(   CVSI_UI,    #T21478 ,            ,   #T21479)
 392:(     ADD_2,  (rxbuf.0) ,    #T21479 ,   #T21480)
 392:(    ASGN_1,       RX0B ,            ,  *#T21480)
 393:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21513)
 393:(    ASGN_1,    #T21513 ,            ,*(rxbuf.0))
 395:(   CVUC_SI, *(rxbuf.0) ,            ,   #T21531)
 395:(    ASGN_2,    #T21531 ,            ,   #T21532)
 395:(    ASGN_2,         30 ,            ,   #T21533)
 395:(    JGT_2S,    #T21532 ,    #T21533 ,   #L21515)
 395:(       JMP,            ,            ,   #L21516)
 395:(       JMP,            ,            ,   #L21516)
 395:(     LABEL,    #L21515 ,            ,          )
 397:(    ASGN_1,         30 ,            ,*(rxbuf.0))
 398:(     LABEL,    #L21516 ,            ,          )
 399:(     LABEL,    #L21427 ,            ,          )
 401:(    ASGN_0,        KIE ,            ,   #T21554)
 401:(      JZ_0,    #T21554 ,            ,   #L21552)
 401:(     LABEL,    #L21553 ,            ,          )
 401:(    ASGN_0,      KMSK4 ,            ,   #T21556)
 401:(      JZ_0,    #T21556 ,            ,   #L21552)
 401:(     LABEL,    #L21555 ,            ,          )
 401:(    ASGN_0,        KIF ,            ,   #T21557)
 401:(     JNZ_0,    #T21557 ,            ,   #L21551)
 401:(       JMP,            ,            ,   #L21552)
 401:(       JMP,            ,            ,   #L21552)
 401:(     LABEL,    #L21551 ,            ,          )
 403:(    ASGN_0,          0 ,            ,       KIF)
 404:(      JZ_0,        PB3 ,            ,   #L21566)
 406:(    ASGN_0,          1 ,            ,_hw2000b_irq_request)
 407:(     LABEL,    #L21566 ,            ,          )
 408:(     LABEL,    #L21552 ,            ,          )
 410:(     LABEL,    #L21573 ,            ,          )
 410:(     RET_I,            ,            ,          )
函数:StartIAP
  56:(      FUNC,            ,            ,          )
  58:( ASMINLINE,            ,            ,          )
  83:(       RET,            ,            ,          )
函数:DataFlashErsPage
  92:(      FUNC,            ,            ,          )
  94:(    CVB_UC,        GIE ,            ,   #T20290)
  94:(    ASGN_1,    #T20290 ,            ,    gie_bk)
  95:( ASMINLINE,            ,            ,          )
  96:(     LABEL,    #L20291 ,            ,          )
  96:(    CVB_SC,        GIE ,            ,   #T20298)
  96:(    JNEQ_1,          1 ,    #T20298 ,   #L20293)
  96:(    ASGN_0,          0 ,            ,       GIE)
  96:(       JMP,            ,            ,   #L20291)
  96:(     LABEL,    #L20293 ,            ,          )
  97:(    ASGN_1,        170 ,            , FlashEwEn)
  99:(    ASGN_0,          1 ,            ,      FPEE)
 100:(    RSH_2U,       addr ,          8 ,      FRAH)
 101:(   CVUI_UC,       addr ,            ,      FRAL)
 102:(    RSH_2U,      addri ,          8 ,     FRAHN)
 103:(   CVUI_UC,      addri ,            ,     FRALN)
 105:(    ASGN_0,          1 ,            ,      WREN)
 106:(      CALL, (StartIAP.0) ,            ,          )
 107:(    ASGN_1,          0 ,            ,CallFlashEn)
 108:(    ASGN_1,          0 ,            , FlashEwEn)
 109:(    ASGN_1,          0 ,            ,     ROMCL)
 110:(    ASGN_2,      65298 ,            ,       FRA)
 111:(    ASGN_2,      13398 ,            ,      FRAN)
 112:(    CVUC_B,     gie_bk ,            ,   #T20401)
 112:(    ASGN_0,    #T20401 ,            ,       GIE)
 113:(       RET,            ,            ,          )
函数:DataFlashRdData
 122:(      FUNC,            ,            ,          )
 125:(    CVB_UC,        GIE ,            ,   #T20405)
 125:(    ASGN_1,    #T20405 ,            ,    gie_bk)
 126:( ASMINLINE,            ,            ,          )
 127:(     LABEL,    #L20406 ,            ,          )
 127:(    CVB_SC,        GIE ,            ,   #T20413)
 127:(    JNEQ_1,          1 ,    #T20413 ,   #L20408)
 127:(    ASGN_0,          0 ,            ,       GIE)
 127:(       JMP,            ,            ,   #L20406)
 127:(     LABEL,    #L20408 ,            ,          )
 128:(   CVUI_UC,       addr ,            ,      FRAL)
 129:(    RSH_2U,       addr ,          8 ,      FRAH)
 130:(    ASGN_0,          1 ,            , DATARDTRG)
 131:(     LABEL,    #L20446 ,            ,          )
 131:(     JNZ_0,  DATARDTRG ,            ,   #L20446)
 132:(    ASGN_0,          1 ,            ,  DATARDEN)
 133:( ASMINLINE,            ,            ,          )
 134:(   CVUC_UL,     ROMD1H ,            ,   #T20471)
 134:(    LSH_4U,    #T20471 ,         24 ,   #T20474)
 134:(   CVUC_UL,     ROMD1L ,            ,   #T20481)
 134:(    LSH_4U,    #T20481 ,         16 ,   #T20484)
 134:(     BOR_4,    #T20474 ,    #T20484 ,   #T20485)
 134:(   CVUC_UL,      ROMDH ,            ,   #T20492)
 134:(    LSH_4U,    #T20492 ,          8 ,   #T20495)
 134:(     BOR_4,    #T20485 ,    #T20495 ,   #T20496)
 134:(   CVUC_UL,      ROMDL ,            ,   #T20499)
 134:(     BOR_4,    #T20496 ,    #T20499 ,      data)
 135:(    ASGN_0,          0 ,            ,  DATARDEN)
 136:(    CVUC_B,     gie_bk ,            ,   #T20513)
 136:(    ASGN_0,    #T20513 ,            ,       GIE)
 137:(     RET_4,       data ,            ,      #RET)
函数:DataFlashWrData
 147:(      FUNC,            ,            ,          )
 150:(    CVB_UC,        GIE ,            ,   #T20523)
 150:(    ASGN_1,    #T20523 ,            ,    gie_bk)
 151:( ASMINLINE,            ,            ,          )
 152:(     LABEL,    #L20524 ,            ,          )
 152:(    CVB_SC,        GIE ,            ,   #T20531)
 152:(    JNEQ_1,          1 ,    #T20531 ,   #L20526)
 152:(    ASGN_0,          0 ,            ,       GIE)
 152:(       JMP,            ,            ,   #L20524)
 152:(     LABEL,    #L20526 ,            ,          )
 153:(    ASGN_1,        170 ,            , FlashEwEn)
 155:(    ASGN_0,          0 ,            ,      FPEE)
 156:(    RSH_4U,       word ,         24 ,    ROMD1H)
 157:(    RSH_4U,       word ,         16 ,    ROMD1L)
 158:(    RSH_4U,       word ,          8 ,     ROMDH)
 159:(   CVUL_UC,       word ,            ,     ROMDL)
 160:(    RSH_2U,       addr ,          8 ,      FRAH)
 161:(   CVUI_UC,       addr ,            ,      FRAL)
 162:(    RSH_2U,      addri ,          8 ,     FRAHN)
 163:(   CVUI_UC,      addri ,            ,     FRALN)
 165:(    ASGN_0,          1 ,            ,      WREN)
 166:(      CALL, (StartIAP.0) ,            ,          )
 167:(    ASGN_1,          0 ,            ,CallFlashEn)
 168:(    ASGN_1,          0 ,            , FlashEwEn)
 169:(    ASGN_1,      ROMDH ,            ,      rmdh)
 169:(     ADD_1,      ROMDH ,          1 ,     ROMDH)
 170:(    ASGN_1,      ROMDL ,            ,      rmdl)
 170:(     ADD_1,      ROMDL ,          1 ,     ROMDL)
 171:(    ASGN_1,     ROMD1H ,            ,     rmd1h)
 171:(     ADD_1,     ROMD1H ,          1 ,    ROMD1H)
 172:(    ASGN_1,     ROMD1L ,            ,     rmd1l)
 172:(     ADD_1,     ROMD1L ,          1 ,    ROMD1L)
 173:(    ASGN_0,          1 ,            ,  DATARDEN)
 174:(    RSH_2U,       addr ,          8 ,      FRAH)
 175:(   CVUI_UC,       addr ,            ,      FRAL)
 176:(    ASGN_0,          1 ,            , DATARDTRG)
 177:(     LABEL,    #L20760 ,            ,          )
 177:(     JNZ_0,  DATARDTRG ,            ,   #L20760)
 178:( ASMINLINE,            ,            ,          )
 179:(    JNEQ_1,      ROMDH ,       rmdh ,   #L20764)
 179:(    JNEQ_1,      ROMDL ,       rmdl ,   #L20764)
 179:(    JNEQ_1,     ROMD1H ,      rmd1h ,   #L20764)
 179:(     JEQ_1,     ROMD1L ,      rmd1l ,   #L20765)
 179:(     LABEL,    #L20764 ,            ,          )
 181:(    ASGN_1,          0 ,            ,     ROMCL)
 182:(     RET_1,          0 ,            ,      #RET)
 183:(     LABEL,    #L20765 ,            ,          )
 184:(    ASGN_2,      65298 ,            ,       FRA)
 185:(    ASGN_2,      13398 ,            ,      FRAN)
 186:(    ASGN_1,        255 ,            ,     ROMDH)
 187:(    ASGN_1,        255 ,            ,     ROMDL)
 188:(    ASGN_1,        255 ,            ,    ROMD1H)
 189:(    ASGN_1,        255 ,            ,    ROMD1L)
 190:(    ASGN_1,          0 ,            ,     ROMCL)
 191:(    ASGN_0,          0 ,            ,  DATARDEN)
 192:(    CVUC_B,     gie_bk ,            ,   #T20859)
 192:(    ASGN_0,    #T20859 ,            ,       GIE)
 193:(     RET_1,          1 ,            ,      #RET)
函数:Delay_20us
 196:(      FUNC,            ,            ,          )
 200:(     LABEL,    #L20867 ,            ,          )
 200:(      JZ_2,          a ,            ,   #L20925)
 202:(    ASGN_2,          0 ,            ,         i)
 202:(     LABEL,    #L20877 ,            ,          )
 202:(    JGE_2U,          i ,         10 ,   #L20869)
 202:(     ADD_2,          i ,          1 ,         i)
 202:(       JMP,            ,            ,   #L20877)
 203:(     LABEL,    #L20869 ,            ,          )
 200:(     SUB_2,          a ,          1 ,         a)
 203:(       JMP,            ,            ,   #L20867)
 204:(     LABEL,    #L20925 ,            ,          )
 204:(       RET,            ,            ,          )
函数:sleep
 213:(      FUNC,            ,            ,          )
 215:(    ASGN_0,          0 ,            ,     T8NEN)
 216:(    ASGN_0,          0 ,            ,     RX0EN)
 218:(    ASGN_1,        255 ,            ,     INTC0)
 219:(    ASGN_0,          1 ,            ,      PIE0)
 220:(    ASGN_0,          0 ,            ,      PIF0)
 222:(    ASGN_0,          0 ,            ,     KMSK4)
 223:(    ASGN_1,          0 ,            ,     INTF0)
 224:(    ASGN_1,          0 ,            ,     INTE0)
 226:(    ASGN_0,          0 ,            ,       GIE)
 229:(   ASGN_B$,          0 ,          1 ,      PWEN)
 230:(    ASGN_1,         31 ,            ,      WKDC)
 231:(    ASGN_1,        143 ,            ,      PWRC)
 232:( ASMINLINE,            ,            ,          )
 234:(    ASGN_0,          1 ,            ,       GIE)
 236:(    ASGN_0,          1 ,            ,     KMSK4)
 237:(    ASGN_1,          0 ,            ,     INTF0)
 238:(   ASGN_B$,          1 ,          4 ,     INTE0)
 240:(    ASGN_1,        255 ,            ,     INTC0)
 241:(    ASGN_0,          0 ,            ,      PIE0)
 242:(    ASGN_0,          0 ,            ,      PIF0)
 244:(    ASGN_0,          1 ,            ,     T8NIE)
 245:(    ASGN_0,          0 ,            ,     T8NIF)
 246:(    ASGN_1,        131 ,            ,       T8N)
 247:(    ASGN_0,          1 ,            ,     T8NEN)
 249:(    ASGN_1,        250 ,            , timer_cnt)
 251:(    ASGN_0,          1 ,            ,     RX0EN)
 252:(       RET,            ,            ,          )
函数:WDT_Init
 255:(      FUNC,            ,            ,          )
 257:(    ASGN_1,         22 ,            ,      WDTC)
 258:(   ASGN_B$,          0 ,          1 ,      PWEN)
 260:(       RET,            ,            ,          )
函数:UART_Init
 262:(      FUNC,            ,            ,          )
 264:(    ASGN_0,          0 ,            ,    RX0LEN)
 265:(    ASGN_0,          0 ,            ,    TX0LEN)
 274:(    ASGN_0,          0 ,            ,     BRGH0)
 275:(    ASGN_1,         51 ,            ,      BR0R)
 277:(    ASGN_0,          1 ,            ,   RX0TXEN)
 279:(    ASGN_0,          1 ,            ,     RX0IE)
 281:(       RET,            ,            ,          )
函数:TIME_Init
 283:(      FUNC,            ,            ,          )
 285:(    ASGN_1,         14 ,            ,      T8NC)
 286:(    ASGN_1,        131 ,            ,       T8N)
 287:(    ASGN_0,          1 ,            ,     T8NIE)
 288:(    ASGN_0,          0 ,            ,     T8NIF)
 290:(    ASGN_0,          1 ,            ,     T8NEN)
 292:(    ASGN_1,        250 ,            , timer_cnt)
 293:(       RET,            ,            ,          )
函数:main
 306:(      FUNC,            ,            ,          )
 308:(      CALL, (GPIOInit.0) ,            ,          )
 309:(      CALL, (WDT_Init.0) ,            ,          )
 310:(      CALL, (UART_Init.0) ,            ,          )
 311:(      CALL, (TIME_Init.0) ,            ,          )
 313:(    ASGN_1,          0 ,            ,*(rxbuf.0))
 314:(    ASGN_1,          0 ,            ,RX_OK_flag)
 315:(    ASGN_1,          1 ,            ,sleep_flag)
 317:(      CALL, (spi_init.0) ,            ,          )
 319:(      CALL, (hw2000b_port_init.0) ,            ,          )
 320:(      CALL, (hw2000b_init_250k.0) ,            ,          )
 321:(      CALL, (hw2000b_power_down.0) ,            ,          )
 323:(    ASGN_0,          1 ,            ,       GIE)
 325:(     LABEL,    #L21244 ,            ,          )
 327:(      JZ_1, sleep_flag ,            ,   #L21249)
 329:(      CALL,  (sleep.0) ,            ,          )
 330:(    ASGN_1,          0 ,            ,sleep_flag)
 331:(     LABEL,    #L21249 ,            ,          )
 333:(      JZ_1, RX_OK_flag ,            ,   #L21262)
 335:(    ASGN_1,          0 ,            ,RX_OK_flag)
 336:( ASMINLINE,            ,            ,          )
 338:(      CALL, (hw2000b_power_on.0) ,            ,          )
 339:(    PARA_2,  (rxbuf.0) ,            ,       buf)
 339:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21296)
 339:(    PARA_2,    #T21296 ,            ,      size)
 339:(      CALL, (hw2000b_tx_data.0) ,            ,          )
 340:(      CALL, (hw2000b_power_down.0) ,            ,          )
 341:( ASMINLINE,            ,            ,          )
 343:(    ASGN_1,          0 ,            ,*(rxbuf.0))
 345:(    ASGN_1,          1 ,            ,sleep_flag)
 346:(     LABEL,    #L21262 ,            ,          )
 348:( ASMINLINE,            ,            ,          )
 349:(       JMP,            ,            ,   #L21244)
函数:isr
 362:(      FUNC,            ,            ,          )
 367:(    CVB_SC,       PIE0 ,            ,   #T21332)
 367:(    JNEQ_1,          1 ,    #T21332 ,   #L21326)
 367:(    CVB_SC,       PIF0 ,            ,   #T21339)
 367:(    JNEQ_1,          1 ,    #T21339 ,   #L21326)
 369:(    ASGN_0,          0 ,            ,      PIF0)
 370:(     LABEL,    #L21326 ,            ,          )
 372:(    CVB_SC,      T8NIE ,            ,   #T21356)
 372:(    JNEQ_1,          1 ,    #T21356 ,   #L21350)
 372:(    CVB_SC,      T8NIF ,            ,   #T21363)
 372:(    JNEQ_1,          1 ,    #T21363 ,   #L21350)
 374:(    ASGN_0,          0 ,            ,     T8NIF)
 375:(    ASGN_1,        131 ,            ,       T8N)
 377:(    JGE_1U,  timer_cnt ,        250 ,   #L21350)
 379:(     ADD_1,  timer_cnt ,          1 , timer_cnt)
 380:(    JLT_1U,  timer_cnt ,          4 ,   #L21350)
 382:(    ASGN_1,        250 ,            , timer_cnt)
 383:(    ASGN_1,          1 ,            ,RX_OK_flag)
 387:(     LABEL,    #L21350 ,            ,          )
 389:(    CVB_SC,      RX0IE ,            ,   #T21433)
 389:(    JNEQ_1,          1 ,    #T21433 ,   #L21427)
 389:(    CVB_SC,      RX0IF ,            ,   #T21440)
 389:(    JNEQ_1,          1 ,    #T21440 ,   #L21427)
 391:(    ASGN_1,          0 ,            , timer_cnt)
 392:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21479)
 392:(     ADD_2,    #T21479 ,  (rxbuf.0) ,   #T21480)
 392:(    ASGN_1,       RX0B ,            ,  *#T21480)
 393:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21513)
 393:(    ASGN_1,    #T21513 ,            ,*(rxbuf.0))
 395:(    JLE_1U, *(rxbuf.0) ,         30 ,   #L21427)
 397:(    ASGN_1,         30 ,            ,*(rxbuf.0))
 399:(     LABEL,    #L21427 ,            ,          )
 401:(      JZ_0,        KIE ,            ,   #L21573)
 401:(      JZ_0,      KMSK4 ,            ,   #L21573)
 401:(      JZ_0,        KIF ,            ,   #L21573)
 403:(    ASGN_0,          0 ,            ,       KIF)
 404:(      JZ_0,        PB3 ,            ,   #L21573)
 406:(    ASGN_0,          1 ,            ,_hw2000b_irq_request)
 410:(     LABEL,    #L21573 ,            ,          )
 410:(     RET_I,            ,            ,          )
