函数:ram_clear
  27:(      FUNC,            ,            ,          )
  29:(    ASGN_1,          0 ,            ,      IAAH)
  29:(     LABEL,    #L20275 ,            ,          )
  29:(   CVUC_SI,       IAAH ,            ,   #T20289)
  29:(    ASGN_2,    #T20289 ,            ,   #T20290)
  29:(    ASGN_2,          3 ,            ,   #T20291)
  29:(    JLE_2S,    #T20290 ,    #T20291 ,   #L20284)
  29:(       JMP,            ,            ,   #L20276)
  29:(       JMP,            ,            ,   #L20276)
  29:(     LABEL,    #L20284 ,            ,          )
  31:(    ASGN_1,          0 ,            ,      IAAL)
  31:(     LABEL,    #L20292 ,            ,          )
  31:(    ASGN_1,       IAAL ,            ,   #T20306)
  31:(    ASGN_1,        255 ,            ,   #T20307)
  31:(    JLT_1U,    #T20306 ,    #T20307 ,   #L20301)
  31:(       JMP,            ,            ,   #L20293)
  31:(       JMP,            ,            ,   #L20293)
  31:(     LABEL,    #L20301 ,            ,          )
  32:(    ASGN_1,          0 ,            ,       IAD)
  32:(     LABEL,    #L20294 ,            ,          )
  31:(    ASGN_1,       IAAL ,            ,   #T20318)
  31:(     ADD_1,       IAAL ,          1 ,   #T20329)
  31:(    ASGN_1,    #T20329 ,            ,      IAAL)
  32:(       JMP,            ,            ,   #L20292)
  32:(     LABEL,    #L20293 ,            ,          )
  33:(    ASGN_1,          0 ,            ,       IAD)
  34:(     LABEL,    #L20277 ,            ,          )
  29:(    ASGN_1,       IAAH ,            ,   #T20340)
  29:(     ADD_1,       IAAH ,          1 ,   #T20351)
  29:(    ASGN_1,    #T20351 ,            ,      IAAH)
  34:(       JMP,            ,            ,   #L20275)
  34:(     LABEL,    #L20276 ,            ,          )
  35:(     LABEL,    #L20352 ,            ,          )
  35:(       RET,            ,            ,          )
函数:mmemset
  49:(      FUNC,            ,            ,          )
  52:(    ASGN_2,       dest ,            ,         d)
  53:(    ASGN_1,          0 ,            ,         i)
  53:(     LABEL,    #L20357 ,            ,          )
  53:(    ASGN_1,          i ,            ,   #T20371)
  53:(    ASGN_1,      count ,            ,   #T20372)
  53:(    JLT_1U,    #T20371 ,    #T20372 ,   #L20366)
  53:(       JMP,            ,            ,   #L20358)
  53:(       JMP,            ,            ,   #L20358)
  53:(     LABEL,    #L20366 ,            ,          )
  54:(    ASGN_2,          d ,            ,   #T20381)
  54:(    ASGN_1,      value ,            ,  *#T20381)
  54:(     ADD_2,          d ,          1 ,   #T20398)
  54:(    ASGN_2,    #T20398 ,            ,         d)
  54:(     LABEL,    #L20359 ,            ,          )
  53:(    ASGN_1,          i ,            ,   #T20403)
  53:(     ADD_1,          i ,          1 ,   #T20414)
  53:(    ASGN_1,    #T20414 ,            ,         i)
  54:(       JMP,            ,            ,   #L20357)
  54:(     LABEL,    #L20358 ,            ,          )
  55:(     LABEL,    #L20415 ,            ,          )
  55:(       RET,            ,            ,          )
函数:mmemcpy
  69:(      FUNC,            ,            ,          )
  72:(    ASGN_2,       dest ,            ,         d)
  73:(    ASGN_2,        src ,            ,         s)
  75:(    ASGN_1,          0 ,            ,         i)
  75:(     LABEL,    #L20424 ,            ,          )
  75:(    ASGN_1,          i ,            ,   #T20438)
  75:(    ASGN_1,      count ,            ,   #T20439)
  75:(    JLT_1U,    #T20438 ,    #T20439 ,   #L20433)
  75:(       JMP,            ,            ,   #L20425)
  75:(       JMP,            ,            ,   #L20425)
  75:(     LABEL,    #L20433 ,            ,          )
  76:(    ASGN_2,          d ,            ,   #T20448)
  76:(    ASGN_2,          s ,            ,   #T20455)
  76:(    ASGN_1,   *#T20455 ,            ,  *#T20448)
  76:(     ADD_2,          d ,          1 ,   #T20470)
  76:(    ASGN_2,    #T20470 ,            ,         d)
  76:(     ADD_2,          s ,          1 ,   #T20485)
  76:(    ASGN_2,    #T20485 ,            ,         s)
  76:(     LABEL,    #L20426 ,            ,          )
  75:(    ASGN_1,          i ,            ,   #T20490)
  75:(     ADD_1,          i ,          1 ,   #T20501)
  75:(    ASGN_1,    #T20501 ,            ,         i)
  76:(       JMP,            ,            ,   #L20424)
  76:(     LABEL,    #L20425 ,            ,          )
  77:(     LABEL,    #L20502 ,            ,          )
  77:(       RET,            ,            ,          )
函数:ram_clear
  27:(      FUNC,            ,            ,          )
  29:(    ASGN_1,          0 ,            ,      IAAH)
  29:(     LABEL,    #L20275 ,            ,          )
  29:(    JGT_1U,       IAAH ,          3 ,   #L20352)
  31:(    ASGN_1,          0 ,            ,      IAAL)
  31:(     LABEL,    #L20292 ,            ,          )
  31:(    JGE_1U,       IAAL ,        255 ,   #L20293)
  32:(    ASGN_1,          0 ,            ,       IAD)
  31:(     ADD_1,       IAAL ,          1 ,      IAAL)
  32:(       JMP,            ,            ,   #L20292)
  32:(     LABEL,    #L20293 ,            ,          )
  33:(    ASGN_1,          0 ,            ,       IAD)
  29:(     ADD_1,       IAAH ,          1 ,      IAAH)
  34:(       JMP,            ,            ,   #L20275)
  35:(     LABEL,    #L20352 ,            ,          )
  35:(       RET,            ,            ,          )
函数:mmemset
  49:(      FUNC,            ,            ,          )
  52:(    ASGN_2,       dest ,            ,         d)
  53:(    ASGN_1,          0 ,            ,         i)
  53:(     LABEL,    #L20357 ,            ,          )
  53:(    JGE_1U,          i ,      count ,   #L20415)
  54:(    ASGN_2,          d ,            ,   #T20381)
  54:(    ASGN_1,      value ,            ,  *#T20381)
  54:(     ADD_2,          d ,          1 ,         d)
  53:(     ADD_1,          i ,          1 ,         i)
  54:(       JMP,            ,            ,   #L20357)
  55:(     LABEL,    #L20415 ,            ,          )
  55:(       RET,            ,            ,          )
函数:mmemcpy
  69:(      FUNC,            ,            ,          )
  72:(    ASGN_2,       dest ,            ,         d)
  73:(    ASGN_2,        src ,            ,         s)
  75:(    ASGN_1,          0 ,            ,         i)
  75:(     LABEL,    #L20424 ,            ,          )
  75:(    JGE_1U,          i ,      count ,   #L20502)
  76:(    ASGN_2,          d ,            ,   #T20448)
  76:(    ASGN_2,          s ,            ,   #T20455)
  76:(    ASGN_1,   *#T20455 ,            ,  *#T20448)
  76:(     ADD_2,          d ,          1 ,         d)
  76:(     ADD_2,          s ,          1 ,         s)
  75:(     ADD_1,          i ,          1 ,         i)
  76:(       JMP,            ,            ,   #L20424)
  77:(     LABEL,    #L20502 ,            ,          )
  77:(       RET,            ,            ,          )
