函数:spi_init
  31:(      FUNC,            ,            ,          )
  33:(    ASGN_0,          0 ,            ,      PCT0)
  34:(    ASGN_0,          0 ,            ,      PBT4)
  35:(    ASGN_0,          0 ,            ,      PBT5)
  36:(    ASGN_0,          1 ,            ,      PBT6)
  38:(    ASGN_0,          1 ,            ,       PC0)
  39:(    ASGN_0,          0 ,            ,       PB4)
  40:(    ASGN_0,          0 ,            ,       PB5)
  42:(    ASGN_0,          1 ,            ,    SPIRST)
  43:(     LABEL,    #L20323 ,            ,          )
  43:(      JZ_0,     SPIRST ,            ,   #L20325)
  43:(       JMP,            ,            ,   #L20323)
  43:(     LABEL,    #L20325 ,            ,          )
  44:(    ASGN_1,        240 ,            ,   SPICON0)
  45:(    ASGN_1,          0 ,            ,   SPICON1)
  46:(    ASGN_0,          0 ,            ,        MS)
  47:(    ASGN_0,          0 ,            ,      RBIE)
  48:(    ASGN_0,          1 ,            ,     SPIEN)
  49:(     LABEL,    #L20356 ,            ,          )
  49:(       RET,            ,            ,          )
函数:hw2000b_write_reg
  62:(      FUNC,            ,            ,          )
  64:(     BOR_1,       addr ,        128 ,   #T20363)
  64:(    ASGN_1,    #T20363 ,            ,      addr)
  65:(    ASGN_0,          0 ,            ,       REN)
  67:(    ASGN_0,          0 ,            ,       PC0)
  68:(    ASGN_1,       addr ,            ,    SPITBW)
  69:(     LABEL,    #L20382 ,            ,          )
  69:(    ASGN_0,       TBIF ,            ,   #T20385)
  69:(      JZ_0,    #T20385 ,            ,   #L20383)
  69:(       JMP,            ,            ,   #L20384)
  69:(       JMP,            ,            ,   #L20384)
  69:(     LABEL,    #L20383 ,            ,          )
  69:(       JMP,            ,            ,   #L20382)
  69:(     LABEL,    #L20384 ,            ,          )
  70:(    RSH_2U,       data ,          8 ,   #T20396)
  70:(    ASGN_1,    #T20396 ,            ,    SPITBW)
  71:(     LABEL,    #L20397 ,            ,          )
  71:(    ASGN_0,       TBIF ,            ,   #T20400)
  71:(      JZ_0,    #T20400 ,            ,   #L20398)
  71:(       JMP,            ,            ,   #L20399)
  71:(       JMP,            ,            ,   #L20399)
  71:(     LABEL,    #L20398 ,            ,          )
  71:(       JMP,            ,            ,   #L20397)
  71:(     LABEL,    #L20399 ,            ,          )
  72:(   CVUI_UC,       data ,            ,   #T20407)
  72:(    ASGN_1,    #T20407 ,            ,    SPITBW)
  73:(     LABEL,    #L20408 ,            ,          )
  73:(    ASGN_0,       IDIF ,            ,   #T20411)
  73:(      JZ_0,    #T20411 ,            ,   #L20409)
  73:(       JMP,            ,            ,   #L20410)
  73:(       JMP,            ,            ,   #L20410)
  73:(     LABEL,    #L20409 ,            ,          )
  73:(       JMP,            ,            ,   #L20408)
  73:(     LABEL,    #L20410 ,            ,          )
  75:(    ASGN_0,          1 ,            ,       PC0)
  76:(     LABEL,    #L20418 ,            ,          )
  76:(       RET,            ,            ,          )
函数:hw2000b_read_reg
  88:(      FUNC,            ,            ,          )
  90:(    ASGN_0,          0 ,            ,       PC0)
  91:(    ASGN_0,          1 ,            ,       REN)
  93:(    ASGN_1,       addr ,            ,    SPITBW)
  94:(     LABEL,    #L20437 ,            ,          )
  94:(    ASGN_0,       RBIF ,            ,   #T20440)
  94:(      JZ_0,    #T20440 ,            ,   #L20438)
  94:(       JMP,            ,            ,   #L20439)
  94:(       JMP,            ,            ,   #L20439)
  94:(     LABEL,    #L20438 ,            ,          )
  94:(       JMP,            ,            ,   #L20437)
  94:(     LABEL,    #L20439 ,            ,          )
  95:(    ASGN_1,     SPIRBR ,            ,     val_h)
  97:(    ASGN_1,        255 ,            ,    SPITBW)
  98:(     LABEL,    #L20453 ,            ,          )
  98:(    ASGN_0,       RBIF ,            ,   #T20456)
  98:(      JZ_0,    #T20456 ,            ,   #L20454)
  98:(       JMP,            ,            ,   #L20455)
  98:(       JMP,            ,            ,   #L20455)
  98:(     LABEL,    #L20454 ,            ,          )
  98:(       JMP,            ,            ,   #L20453)
  98:(     LABEL,    #L20455 ,            ,          )
  99:(    ASGN_1,     SPIRBR ,            ,     val_h)
 101:(    ASGN_1,        255 ,            ,    SPITBW)
 102:(     LABEL,    #L20469 ,            ,          )
 102:(    ASGN_0,       RBIF ,            ,   #T20472)
 102:(      JZ_0,    #T20472 ,            ,   #L20470)
 102:(       JMP,            ,            ,   #L20471)
 102:(       JMP,            ,            ,   #L20471)
 102:(     LABEL,    #L20470 ,            ,          )
 102:(       JMP,            ,            ,   #L20469)
 102:(     LABEL,    #L20471 ,            ,          )
 103:(    ASGN_1,     SPIRBR ,            ,     val_l)
 105:(    ASGN_0,          1 ,            ,       PC0)
 106:(    ASGN_0,          0 ,            ,       REN)
 108:(   CVUC_SI,      val_h ,            ,   #T20503)
 108:(    LSH_2S,    #T20503 ,          8 ,   #T20504)
 108:(   CVUC_SI,      val_l ,            ,   #T20507)
 108:(     ADD_2,    #T20504 ,    #T20507 ,   #T20508)
 108:(     RET_2,    #T20508 ,            ,      #RET)
 109:(     LABEL,    #L20509 ,            ,          )
 109:(       RET,            ,            ,          )
函数:hw2000b_write_fifo
 123:(      FUNC,            ,            ,          )
 126:(     BOR_1,       addr ,        128 ,   #T20516)
 126:(    ASGN_1,    #T20516 ,            ,      addr)
 127:(    ASGN_0,          0 ,            ,       REN)
 129:(    ASGN_0,          0 ,            ,       PC0)
 130:(    ASGN_1,       addr ,            ,    SPITBW)
 132:(    ASGN_2,          0 ,            ,         i)
 132:(     LABEL,    #L20535 ,            ,          )
 132:(   CVUC_UI,     length ,            ,   #T20549)
 132:(    ASGN_2,          i ,            ,   #T20550)
 132:(    ASGN_2,    #T20549 ,            ,   #T20551)
 132:(    JLT_2U,    #T20550 ,    #T20551 ,   #L20544)
 132:(       JMP,            ,            ,   #L20536)
 132:(       JMP,            ,            ,   #L20536)
 132:(     LABEL,    #L20544 ,            ,          )
 133:(     LABEL,    #L20552 ,            ,          )
 133:(    ASGN_0,       TBIF ,            ,   #T20555)
 133:(      JZ_0,    #T20555 ,            ,   #L20553)
 133:(       JMP,            ,            ,   #L20554)
 133:(       JMP,            ,            ,   #L20554)
 133:(     LABEL,    #L20553 ,            ,          )
 133:(       JMP,            ,            ,   #L20552)
 133:(     LABEL,    #L20554 ,            ,          )
 134:(     MUL_2,          i ,          1 ,   #T20572)
 134:(     ADD_2,       data ,    #T20572 ,   #T20573)
 134:(    ASGN_1,   *#T20573 ,            ,    SPITBW)
 135:(     LABEL,    #L20537 ,            ,          )
 132:(    ASGN_2,          i ,            ,   #T20578)
 132:(     ADD_2,          i ,          1 ,   #T20589)
 132:(    ASGN_2,    #T20589 ,            ,         i)
 135:(       JMP,            ,            ,   #L20535)
 135:(     LABEL,    #L20536 ,            ,          )
 136:(     LABEL,    #L20590 ,            ,          )
 136:(    ASGN_0,       IDIF ,            ,   #T20593)
 136:(      JZ_0,    #T20593 ,            ,   #L20591)
 136:(       JMP,            ,            ,   #L20592)
 136:(       JMP,            ,            ,   #L20592)
 136:(     LABEL,    #L20591 ,            ,          )
 136:(       JMP,            ,            ,   #L20590)
 136:(     LABEL,    #L20592 ,            ,          )
 138:(    ASGN_0,          1 ,            ,       PC0)
 139:(     LABEL,    #L20600 ,            ,          )
 139:(       RET,            ,            ,          )
函数:hw2000b_read_fifo
 153:(      FUNC,            ,            ,          )
 157:(    ASGN_0,          1 ,            ,     SPIEN)
 158:(    ASGN_0,          1 ,            ,       REN)
 160:(    ASGN_0,          0 ,            ,       PC0)
 161:(    ASGN_1,       addr ,            ,    SPITBW)
 162:(     LABEL,    #L20625 ,            ,          )
 162:(    ASGN_0,       RBIF ,            ,   #T20628)
 162:(      JZ_0,    #T20628 ,            ,   #L20626)
 162:(       JMP,            ,            ,   #L20627)
 162:(       JMP,            ,            ,   #L20627)
 162:(     LABEL,    #L20626 ,            ,          )
 162:(       JMP,            ,            ,   #L20625)
 162:(     LABEL,    #L20627 ,            ,          )
 163:(     ADD_2,       data ,          0 ,   #T20643)
 163:(    ASGN_1,     SPIRBR ,            ,  *#T20643)
 164:(    ASGN_2,          0 ,            ,         i)
 164:(     LABEL,    #L20646 ,            ,          )
 164:(   CVUC_UI,     length ,            ,   #T20660)
 164:(    ASGN_2,          i ,            ,   #T20661)
 164:(    ASGN_2,    #T20660 ,            ,   #T20662)
 164:(    JLT_2U,    #T20661 ,    #T20662 ,   #L20655)
 164:(       JMP,            ,            ,   #L20647)
 164:(       JMP,            ,            ,   #L20647)
 164:(     LABEL,    #L20655 ,            ,          )
 165:(    ASGN_1,        255 ,            ,    SPITBW)
 166:(     LABEL,    #L20669 ,            ,          )
 166:(    ASGN_0,       RBIF ,            ,   #T20672)
 166:(      JZ_0,    #T20672 ,            ,   #L20670)
 166:(       JMP,            ,            ,   #L20671)
 166:(       JMP,            ,            ,   #L20671)
 166:(     LABEL,    #L20670 ,            ,          )
 166:(       JMP,            ,            ,   #L20669)
 166:(     LABEL,    #L20671 ,            ,          )
 167:(     MUL_2,          i ,          1 ,   #T20687)
 167:(     ADD_2,       data ,    #T20687 ,   #T20688)
 167:(    ASGN_1,     SPIRBR ,            ,  *#T20688)
 168:(     LABEL,    #L20648 ,            ,          )
 164:(    ASGN_2,          i ,            ,   #T20695)
 164:(     ADD_2,          i ,          1 ,   #T20706)
 164:(    ASGN_2,    #T20706 ,            ,         i)
 168:(       JMP,            ,            ,   #L20646)
 168:(     LABEL,    #L20647 ,            ,          )
 170:(    ASGN_0,          1 ,            ,       PC0)
 171:(    ASGN_0,          0 ,            ,       REN)
 172:(     LABEL,    #L20719 ,            ,          )
 172:(       RET,            ,            ,          )
函数:spi_init
  31:(      FUNC,            ,            ,          )
  33:(    ASGN_0,          0 ,            ,      PCT0)
  34:(    ASGN_0,          0 ,            ,      PBT4)
  35:(    ASGN_0,          0 ,            ,      PBT5)
  36:(    ASGN_0,          1 ,            ,      PBT6)
  38:(    ASGN_0,          1 ,            ,       PC0)
  39:(    ASGN_0,          0 ,            ,       PB4)
  40:(    ASGN_0,          0 ,            ,       PB5)
  42:(    ASGN_0,          1 ,            ,    SPIRST)
  43:(     LABEL,    #L20323 ,            ,          )
  43:(     JNZ_0,     SPIRST ,            ,   #L20323)
  44:(    ASGN_1,        240 ,            ,   SPICON0)
  45:(    ASGN_1,          0 ,            ,   SPICON1)
  46:(    ASGN_0,          0 ,            ,        MS)
  47:(    ASGN_0,          0 ,            ,      RBIE)
  48:(    ASGN_0,          1 ,            ,     SPIEN)
  49:(       RET,            ,            ,          )
函数:hw2000b_write_reg
  62:(      FUNC,            ,            ,          )
  64:(   ASGN_B$,          1 ,          7 ,      addr)
  65:(    ASGN_0,          0 ,            ,       REN)
  67:(    ASGN_0,          0 ,            ,       PC0)
  68:(    ASGN_1,       addr ,            ,    SPITBW)
  69:(     LABEL,    #L20382 ,            ,          )
  69:(      JZ_0,       TBIF ,            ,   #L20382)
  70:(    RSH_2U,       data ,          8 ,    SPITBW)
  71:(     LABEL,    #L20397 ,            ,          )
  71:(      JZ_0,       TBIF ,            ,   #L20397)
  72:(   CVUI_UC,       data ,            ,    SPITBW)
  73:(     LABEL,    #L20408 ,            ,          )
  73:(      JZ_0,       IDIF ,            ,   #L20408)
  75:(    ASGN_0,          1 ,            ,       PC0)
  76:(       RET,            ,            ,          )
函数:hw2000b_read_reg
  88:(      FUNC,            ,            ,          )
  90:(    ASGN_0,          0 ,            ,       PC0)
  91:(    ASGN_0,          1 ,            ,       REN)
  93:(    ASGN_1,       addr ,            ,    SPITBW)
  94:(     LABEL,    #L20437 ,            ,          )
  94:(      JZ_0,       RBIF ,            ,   #L20437)
  95:(    ASGN_1,     SPIRBR ,            ,     val_h)
  97:(    ASGN_1,        255 ,            ,    SPITBW)
  98:(     LABEL,    #L20453 ,            ,          )
  98:(      JZ_0,       RBIF ,            ,   #L20453)
  99:(    ASGN_1,     SPIRBR ,            ,     val_h)
 101:(    ASGN_1,        255 ,            ,    SPITBW)
 102:(     LABEL,    #L20469 ,            ,          )
 102:(      JZ_0,       RBIF ,            ,   #L20469)
 103:(    ASGN_1,     SPIRBR ,            ,     val_l)
 105:(    ASGN_0,          1 ,            ,       PC0)
 106:(    ASGN_0,          0 ,            ,       REN)
 108:(   CVUC_SI,      val_h ,            ,   #T20503)
 108:(    LSH_2S,    #T20503 ,          8 ,   #T20504)
 108:(   CVUC_SI,      val_l ,            ,   #T20507)
 108:(     ADD_2,    #T20507 ,    #T20504 ,   #T20508)
 108:(     RET_2,    #T20508 ,            ,      #RET)
函数:hw2000b_write_fifo
 123:(      FUNC,            ,            ,          )
 126:(   ASGN_B$,          1 ,          7 ,      addr)
 127:(    ASGN_0,          0 ,            ,       REN)
 129:(    ASGN_0,          0 ,            ,       PC0)
 130:(    ASGN_1,       addr ,            ,    SPITBW)
 132:(    ASGN_2,          0 ,            ,         i)
 132:(     LABEL,    #L20535 ,            ,          )
 132:(   CVUC_UI,     length ,            ,   #T20549)
 132:(    JGE_2U,          i ,    #T20549 ,   #L20590)
 133:(     LABEL,    #L20552 ,            ,          )
 133:(      JZ_0,       TBIF ,            ,   #L20552)
 134:(     ADD_2,       data ,          i ,   #T20573)
 134:(    ASGN_1,   *#T20573 ,            ,    SPITBW)
 132:(     ADD_2,          i ,          1 ,         i)
 135:(       JMP,            ,            ,   #L20535)
 136:(     LABEL,    #L20590 ,            ,          )
 136:(      JZ_0,       IDIF ,            ,   #L20590)
 138:(    ASGN_0,          1 ,            ,       PC0)
 139:(       RET,            ,            ,          )
函数:hw2000b_read_fifo
 153:(      FUNC,            ,            ,          )
 157:(    ASGN_0,          1 ,            ,     SPIEN)
 158:(    ASGN_0,          1 ,            ,       REN)
 160:(    ASGN_0,          0 ,            ,       PC0)
 161:(    ASGN_1,       addr ,            ,    SPITBW)
 162:(     LABEL,    #L20625 ,            ,          )
 162:(      JZ_0,       RBIF ,            ,   #L20625)
 163:(    ASGN_2,       data ,            ,   #T20643)
 163:(    ASGN_1,     SPIRBR ,            ,  *#T20643)
 164:(    ASGN_2,          0 ,            ,         i)
 164:(     LABEL,    #L20646 ,            ,          )
 164:(   CVUC_UI,     length ,            ,   #T20660)
 164:(    JGE_2U,          i ,    #T20660 ,   #L20647)
 165:(    ASGN_1,        255 ,            ,    SPITBW)
 166:(     LABEL,    #L20669 ,            ,          )
 166:(      JZ_0,       RBIF ,            ,   #L20669)
 167:(     ADD_2,       data ,          i ,   #T20688)
 167:(    ASGN_1,     SPIRBR ,            ,  *#T20688)
 164:(     ADD_2,          i ,          1 ,         i)
 168:(       JMP,            ,            ,   #L20646)
 168:(     LABEL,    #L20647 ,            ,          )
 170:(    ASGN_0,          1 ,            ,       PC0)
 171:(    ASGN_0,          0 ,            ,       REN)
 172:(       RET,            ,            ,          )
