; Asm codes generated by Shanghai Haier C Compiler
; HRCO, Ver: 1.0,0137

#INCLUDE       	<ES7P0693.INC>
#INCLUDE       	<OPERATION.INC>
	PUBLIC         	_#T0
	EXTERN         	MUL_TEMP
	EXTERN         	MUL_TEMP
	PUBLIC         	_delay_ms
	PUBLIC         	_delay_msDATA
	PUBLIC         	_delay_us
	PUBLIC         	_delay_usDATA
_delay_ms_i_2	EQU            	_delay_msDATA + 0X2		; Bank 0
_delay_us_i_5	EQU            	_delay_usDATA + 0X2		; Bank 0
#TMP	EQU            	?_TMP+ 0X0		; Bank 0
?_TMP_RET	EQU            	?_TMP		; Bank 0
_MULA_0#sh	EQU            	(MULA - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULB_0#sh	EQU            	(MULB - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULL_0#sh	EQU            	(MULL - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULH_0#sh	EQU            	(MULH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEL_0#sh	EQU            	(DIVEL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEM_0#sh	EQU            	(DIVEM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSL_0#sh	EQU            	(DIVSL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSH_0#sh	EQU            	(DIVSH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQL_0#sh	EQU            	(DIVQL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQM_0#sh	EQU            	(DIVQM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRL_0#sh	EQU            	(DIVRL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRH_0#sh	EQU            	(DIVRH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVC_0#sh	EQU            	(DIVC - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEU_0#sh	EQU            	(DIVEU - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEH_0#sh	EQU            	(DIVEH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAH_0#sh	EQU            	(FRAH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAL_0#sh	EQU            	(FRAL - 0X6080) % 0X40 + 0xC0		; Bank 0
	_DESC          	delay_ms,0X0,0X0

SECTION1delay_ms	UNINTIAL       	0		; Bank 0
	ORG            	0X89		; Bank 0
_delay_msDATA	RSEG           	0X4		; Bank 0
delay_ms#	CSEG           
_delay_ms
; /**************************************************************************
; * 版权声明：Copyright@2019 上海东软载波微电子有限公司
; * 文件名称：timer.c
; * 功能描述：定时器函数
; * 函数列表：delay_ms
; 			delay_us
; * 文件作者：Ljj  
; * 文件版本： 
; * 完成日期：2023-08-23	
; * 修订历史：
; * 修订日期：
; **************************************************************************/
; #include <hic.h>
; #include "type.h"
; /**************************************************************************
; * 函数名称：delay_ms
; * 功能描述：毫秒级延时函数
; * 输入参数：ms   延时毫秒数，输入范围0-65535
; * 返回参数：无
; * 函数作者：
; * 完成日期：
; * 修订历史：
; * 修订日期：
; **************************************************************************/
; //void delay_ms(uint16_t ms)
; //{
;     //uint16_t i;
; 	//T8N = 130;		//定时时间: (255-130)*8us = 1000us=1ms
;     //T8NC = 0x8E;    //0x8D:预分频1:64 (32M/2/64)= 1/8M = 8us
; 	//T8NIF = 0;
; 	//T8NIE = 0;
; 	//for (i = 0; i < ms; i++) {
;         //while(!T8NIF);
; 		//T8NIF = 0;
; 		//T8N += 130;
;     //}
; //}
; void delay_ms(uint16_t ms)
; {
; 	uint16_t i;
#line 46	D:\毕业论文\ES_DEV_ES7W8020_SDK_ZJ_NODC_FB_V3_20231016\src\timer.c ; 	for(;ms>0;ms--)
	CLR            	BKSR
;   46:(     LABEL,    #L20275 ,            ,          )

; ITemplate_LABEL
#L20275
;   46:(      JZ_2,         ms ,            ,   #L20333)

; ITemplate_JZ1_4
	SECTION        	0x1
	MOV            	(_delay_msDATA+0X0) & 0X7F,	0x0		; Bank 1
	IOR            	(_delay_msDATA+0X0+0x1) & 0X7F,	0x0		; Bank 1
	JBC            	PSW,	0x2
	GOTO           	#L20333
; 	{
#line 48	D:\毕业论文\ES_DEV_ES7W8020_SDK_ZJ_NODC_FB_V3_20231016\src\timer.c ; 		for(i = 0;i<500;i++);
;   48:(    ASGN_2,          0 ,            ,         i)

; ITemplate_CLR1_4_TMP
	CLR            	(_delay_ms_i_2) & 0X7F		; Bank 1
	CLR            	(_delay_ms_i_2+0x1) & 0X7F		; Bank 1
;   48:(     LABEL,    #L20285 ,            ,          )

; ITemplate_LABEL
#L20285
;   48:(    JGE_2U,          i ,        500 ,   #L20277)

; ITemplate_JGE1_4U
	MOVI           	0x1
	SUB            	(_delay_ms_i_2+0x1) & 0X7F,	0x0		; Bank 1
	JBS            	PSW,	0x2
	GOTO           	#L20367
	MOVI           	0xf4
	SUB            	(_delay_ms_i_2) & 0X7F,	0x0		; Bank 1
#L20367
	JBC            	PSW,	0x0
	GOTO           	#L20277
;   48:(     ADD_2,          i ,          1 ,         i)

; ITemplate_INC_2_TMP
	INC            	(_delay_ms_i_2) & 0X7F		; Bank 1
	JBS            	PSW,	0x2
	GOTO           	#L20368
	INC            	(_delay_ms_i_2+0x1) & 0X7F		; Bank 1
#L20368
;   48:(       JMP,            ,            ,   #L20285)

; ITemplate_JMP
	GOTO           	#L20285
#line 49	D:\毕业论文\ES_DEV_ES7W8020_SDK_ZJ_NODC_FB_V3_20231016\src\timer.c ; 	}
;   49:(     LABEL,    #L20277 ,            ,          )

; ITemplate_LABEL
#L20277
;   46:(     SUB_2,         ms ,          1 ,        ms)

; ITemplate_DEC_2_TMP
	MOV            	(_delay_msDATA+0X0) & 0X7F,	0x0		; Bank 1
	JBS            	PSW,	0x2
	GOTO           	#L20369
	DEC            	(_delay_msDATA+0X0+0x1) & 0X7F		; Bank 1
#L20369
	DEC            	(_delay_msDATA+0X0) & 0X7F		; Bank 1
;   49:(       JMP,            ,            ,   #L20275)

; ITemplate_JMP
	GOTO           	#L20275
#line 50	D:\毕业论文\ES_DEV_ES7W8020_SDK_ZJ_NODC_FB_V3_20231016\src\timer.c ; }
;   50:(     LABEL,    #L20333 ,            ,          )

; ITemplate_LABEL
#L20333
;   50:(       RET,            ,            ,          )

; ITemplate_RET
	SECTION        	0x0
	RET            			; Bank 0		; ShBank 0
	_DESC          	delay_us,0X0,0X0

SECTION1delay_us	UNINTIAL       	0		; Bank 0
	ORG            	0X89		; Bank 0
_delay_usDATA	RSEG           	0X4		; Bank 0
delay_us#	CSEG           
_delay_us
; /**************************************************************************
; * 函数名称：delay_us
; * 功能描述：微秒级延时函数
; * 输入参数：us   延时微妙数，输入范围0-65535
; * 返回参数：无
; * 函数作者：
; * 完成日期：
; * 修订历史：
; * 修订日期：
; **************************************************************************/
; void delay_us(uint16_t us)
; {
; 	uint16_t i;
; 	
#line 66	D:\毕业论文\ES_DEV_ES7W8020_SDK_ZJ_NODC_FB_V3_20231016\src\timer.c ; 	for (i = 0; i < us; i++) {
	CLR            	BKSR
;   66:(    ASGN_2,          0 ,            ,         i)

; ITemplate_CLR1_4_TMP
	SECTION        	0x1
	CLR            	(_delay_us_i_5) & 0X7F		; Bank 1
	CLR            	(_delay_us_i_5+0x1) & 0X7F		; Bank 1
;   66:(     LABEL,    #L20334 ,            ,          )

; ITemplate_LABEL
#L20334
;   66:(    JGE_2U,          i ,         us ,   #L20366)

; ITemplate_JGE1_4U
	MOV            	(_delay_usDATA+0X0+0x1) & 0X7F,	0x0		; Bank 1
	SUB            	(_delay_us_i_5+0x1) & 0X7F,	0x0		; Bank 1
	JBS            	PSW,	0x2
	GOTO           	#L20370
	MOV            	(_delay_usDATA+0X0) & 0X7F,	0x0		; Bank 1
	SUB            	(_delay_us_i_5) & 0X7F,	0x0		; Bank 1
#L20370
	JBC            	PSW,	0x0
	GOTO           	#L20366
;   66:(     ADD_2,          i ,          1 ,         i)

; ITemplate_INC_2_TMP
	INC            	(_delay_us_i_5) & 0X7F		; Bank 1
	JBS            	PSW,	0x2
	GOTO           	#L20371
	INC            	(_delay_us_i_5+0x1) & 0X7F		; Bank 1
#L20371
#line 67	D:\毕业论文\ES_DEV_ES7W8020_SDK_ZJ_NODC_FB_V3_20231016\src\timer.c ; 	}
;   67:(       JMP,            ,            ,   #L20334)

; ITemplate_JMP
	GOTO           	#L20334
#line 68	D:\毕业论文\ES_DEV_ES7W8020_SDK_ZJ_NODC_FB_V3_20231016\src\timer.c ; }
;   68:(     LABEL,    #L20366 ,            ,          )

; ITemplate_LABEL
#L20366
;   68:(       RET,            ,            ,          )

; ITemplate_RET
	SECTION        	0x0
	RET            			; Bank 0		; ShBank 0

SECTION0C__Program_Files__x86__HRCC_Tools_HRCC_v1_2_0_139_tools_INCLUDE_ES7P0693_h_STATIC54	UNINTIAL       		; Bank 0
_#T0	RSEG           	0X1		; Bank 0
	END

