函数:delay_ms
  42:(      FUNC,            ,            ,          )
  46:(     LABEL,    #L20275 ,            ,          )
  46:(    ASGN_2,         ms ,            ,   #T20283)
  46:(    ASGN_2,          0 ,            ,   #T20284)
  46:(    JGT_2U,    #T20283 ,    #T20284 ,   #L20278)
  46:(       JMP,            ,            ,   #L20276)
  46:(       JMP,            ,            ,   #L20276)
  46:(     LABEL,    #L20278 ,            ,          )
  48:(    ASGN_2,          0 ,            ,         i)
  48:(     LABEL,    #L20285 ,            ,          )
  48:(    ASGN_2,          i ,            ,   #T20299)
  48:(    ASGN_2,        500 ,            ,   #T20300)
  48:(    JLT_2U,    #T20299 ,    #T20300 ,   #L20294)
  48:(       JMP,            ,            ,   #L20286)
  48:(       JMP,            ,            ,   #L20286)
  48:(     LABEL,    #L20294 ,            ,          )
  48:(     LABEL,    #L20287 ,            ,          )
  48:(    ASGN_2,          i ,            ,   #T20305)
  48:(     ADD_2,          i ,          1 ,   #T20316)
  48:(    ASGN_2,    #T20316 ,            ,         i)
  48:(       JMP,            ,            ,   #L20285)
  48:(     LABEL,    #L20286 ,            ,          )
  49:(     LABEL,    #L20277 ,            ,          )
  46:(    ASGN_2,         ms ,            ,   #T20321)
  46:(     SUB_2,         ms ,          1 ,   #T20332)
  46:(    ASGN_2,    #T20332 ,            ,        ms)
  49:(       JMP,            ,            ,   #L20275)
  49:(     LABEL,    #L20276 ,            ,          )
  50:(     LABEL,    #L20333 ,            ,          )
  50:(       RET,            ,            ,          )
函数:delay_us
  62:(      FUNC,            ,            ,          )
  66:(    ASGN_2,          0 ,            ,         i)
  66:(     LABEL,    #L20334 ,            ,          )
  66:(    ASGN_2,          i ,            ,   #T20348)
  66:(    ASGN_2,         us ,            ,   #T20349)
  66:(    JLT_2U,    #T20348 ,    #T20349 ,   #L20343)
  66:(       JMP,            ,            ,   #L20335)
  66:(       JMP,            ,            ,   #L20335)
  66:(     LABEL,    #L20343 ,            ,          )
  67:(     LABEL,    #L20336 ,            ,          )
  66:(    ASGN_2,          i ,            ,   #T20354)
  66:(     ADD_2,          i ,          1 ,   #T20365)
  66:(    ASGN_2,    #T20365 ,            ,         i)
  67:(       JMP,            ,            ,   #L20334)
  67:(     LABEL,    #L20335 ,            ,          )
  68:(     LABEL,    #L20366 ,            ,          )
  68:(       RET,            ,            ,          )
函数:delay_ms
  42:(      FUNC,            ,            ,          )
  46:(     LABEL,    #L20275 ,            ,          )
  46:(      JZ_2,         ms ,            ,   #L20333)
  48:(    ASGN_2,          0 ,            ,         i)
  48:(     LABEL,    #L20285 ,            ,          )
  48:(    JGE_2U,          i ,        500 ,   #L20277)
  48:(     ADD_2,          i ,          1 ,         i)
  48:(       JMP,            ,            ,   #L20285)
  49:(     LABEL,    #L20277 ,            ,          )
  46:(     SUB_2,         ms ,          1 ,        ms)
  49:(       JMP,            ,            ,   #L20275)
  50:(     LABEL,    #L20333 ,            ,          )
  50:(       RET,            ,            ,          )
函数:delay_us
  62:(      FUNC,            ,            ,          )
  66:(    ASGN_2,          0 ,            ,         i)
  66:(     LABEL,    #L20334 ,            ,          )
  66:(    JGE_2U,          i ,         us ,   #L20366)
  66:(     ADD_2,          i ,          1 ,         i)
  67:(       JMP,            ,            ,   #L20334)
  68:(     LABEL,    #L20366 ,            ,          )
  68:(       RET,            ,            ,          )
