; Asm codes generated by Shanghai Haier C Compiler
; HRCO, Ver: 1.0,0137

#INCLUDE       	<ES7P0693.INC>
#INCLUDE       	<OPERATION.INC>
	PUBLIC         	_isalnum
	PUBLIC         	_isalnumDATA
	PUBLIC         	_isalpha
	PUBLIC         	_isalphaDATA
	PUBLIC         	_isascii
	PUBLIC         	_isasciiDATA
	PUBLIC         	_iscntrl
	PUBLIC         	_iscntrlDATA
	PUBLIC         	_isdigit
	PUBLIC         	_isdigitDATA
	PUBLIC         	_islower
	PUBLIC         	_islowerDATA
	PUBLIC         	_isprint
	PUBLIC         	_isprintDATA
	PUBLIC         	_isgraph
	PUBLIC         	_isgraphDATA
	PUBLIC         	_ispunct
	PUBLIC         	_ispunctDATA
	PUBLIC         	_isspace
	PUBLIC         	_isspaceDATA
	PUBLIC         	_isupper
	PUBLIC         	_isupperDATA
	PUBLIC         	_isxdigit
	PUBLIC         	_isxdigitDATA
	PUBLIC         	_toupper
	PUBLIC         	_toupperDATA
	PUBLIC         	_tolower
	PUBLIC         	_tolowerDATA
	PUBLIC         	_toascii
	PUBLIC         	_toasciiDATA
#TMP	EQU            	?_TMP+ 0X0		; Bank 0
?_TMP_RET	EQU            	?_TMP		; Bank 0
_MULA_0#sh	EQU            	(MULA - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULB_0#sh	EQU            	(MULB - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULL_0#sh	EQU            	(MULL - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULH_0#sh	EQU            	(MULH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEL_0#sh	EQU            	(DIVEL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEM_0#sh	EQU            	(DIVEM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSL_0#sh	EQU            	(DIVSL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSH_0#sh	EQU            	(DIVSH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQL_0#sh	EQU            	(DIVQL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQM_0#sh	EQU            	(DIVQM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRL_0#sh	EQU            	(DIVRL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRH_0#sh	EQU            	(DIVRH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVC_0#sh	EQU            	(DIVC - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEU_0#sh	EQU            	(DIVEU - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEH_0#sh	EQU            	(DIVEH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAH_0#sh	EQU            	(FRAH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAL_0#sh	EQU            	(FRAL - 0X6080) % 0X40 + 0xC0		; Bank 0
	END

