; Asm codes generated by Shanghai Haier C Compiler
; HRCO, Ver: 1.0,0137

#INCLUDE       	<ES7P0693.INC>
#INCLUDE       	<OPERATION.INC>
	EXTERN         	_abs
	EXTERN         	_absDATA
	EXTERN         	_atof_c
	EXTERN         	_atof_cDATA
	EXTERN         	_atof
	EXTERN         	_atofDATA
	EXTERN         	_atoi_c
	EXTERN         	_atoi_cDATA
	EXTERN         	_atol_c
	EXTERN         	_atol_cDATA
	EXTERN         	_atoi
	EXTERN         	_atoiDATA
	EXTERN         	_atol
	EXTERN         	_atolDATA
	EXTERN         	_div
	EXTERN         	_divDATA
	EXTERN         	_ldiv
	EXTERN         	_ldivDATA
	EXTERN         	_srand
	EXTERN         	_srandDATA
	EXTERN         	_rand
	PUBLIC         	_malloc
	PUBLIC         	_mallocDATA
	PUBLIC         	_calloc
	PUBLIC         	_callocDATA
	PUBLIC         	_realloc
	PUBLIC         	_reallocDATA
	PUBLIC         	_free
	PUBLIC         	_freeDATA
	PUBLIC         	_set_heap
	PUBLIC         	_set_heapDATA
	PUBLIC         	_get_heap_status
	PUBLIC         	_init_heap
	PUBLIC         	_heap_area
	PUBLIC         	__malloc
	PUBLIC         	__mallocDATA
#TMP	EQU            	?_TMP+ 0X0		; Bank 0
?_TMP_RET	EQU            	?_TMP		; Bank 0
_MULA_0#sh	EQU            	(MULA - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULB_0#sh	EQU            	(MULB - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULL_0#sh	EQU            	(MULL - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULH_0#sh	EQU            	(MULH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEL_0#sh	EQU            	(DIVEL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEM_0#sh	EQU            	(DIVEM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSL_0#sh	EQU            	(DIVSL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSH_0#sh	EQU            	(DIVSH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQL_0#sh	EQU            	(DIVQL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQM_0#sh	EQU            	(DIVQM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRL_0#sh	EQU            	(DIVRL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRH_0#sh	EQU            	(DIVRH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVC_0#sh	EQU            	(DIVC - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEU_0#sh	EQU            	(DIVEU - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEH_0#sh	EQU            	(DIVEH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAH_0#sh	EQU            	(FRAH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAL_0#sh	EQU            	(FRAL - 0X6080) % 0X40 + 0xC0		; Bank 0

SECTION1D__ae_projects_Compiler_Library_Source_stdlib_stdlib_stdlib_97_memory_memory_c_STATIC	UNINTIAL       	0		; Bank 0
	ORG            	0X9D		; Bank 0
_heap_area	RSEG           	0X2		; Bank 0
	END

