D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
24 79 87 block_p block_prev 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
27 93 128 block_cp block_np block_p 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
33 133 160 block_fit block_p block_pp block_prev block_start gap size 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
37 162 229 heap_p ptr size 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
40 176 223 block_fit block_prev 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
41 182 222 block_new block_node 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
46 239 341 block_p block_p2p block_pos block_pp block_sp heap_p ptr size 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
60 348 461 block_free block_p block_prev heap_p ptr 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
63 382 393 block_start 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
74 463 465 size 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
76 467 484 heap_p ptr 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
79 488 647 block_free block_free_size heap_p new_ptr ptr size size_temp 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
84 524 541 block_p 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
88 568 613 block_node block_p 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
94 630 639 i 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
98 649 664 eit_count eit_size i ptr 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
102 673 728 heap_p ptr size 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\STDLIB_97\MEMORY\MEMORY.C
108 716 722 block_p 
