; Asm codes generated by Shanghai Haier C Compiler
; HRCO, Ver: 1.0,0137

#INCLUDE       	<ES7P0693.INC>
#INCLUDE       	<OPERATION.INC>
	PUBLIC         	_abs
	PUBLIC         	_absDATA
	PUBLIC         	_atof_c
	PUBLIC         	_atof_cDATA
	PUBLIC         	_atof
	PUBLIC         	_atofDATA
	PUBLIC         	_atoi_c
	PUBLIC         	_atoi_cDATA
	PUBLIC         	_atol_c
	PUBLIC         	_atol_cDATA
	PUBLIC         	_atoi
	PUBLIC         	_atoiDATA
	PUBLIC         	_atol
	PUBLIC         	_atolDATA
	PUBLIC         	_div
	PUBLIC         	_divDATA
	PUBLIC         	_ldiv
	PUBLIC         	_ldivDATA
	PUBLIC         	_srand
	PUBLIC         	_srandDATA
	PUBLIC         	_rand
	EXTERN         	_malloc
	EXTERN         	_mallocDATA
	EXTERN         	_calloc
	EXTERN         	_callocDATA
	EXTERN         	_realloc
	EXTERN         	_reallocDATA
	EXTERN         	_free
	EXTERN         	_freeDATA
	EXTERN         	_set_heap
	EXTERN         	_set_heapDATA
	EXTERN         	_get_heap_status
	EXTERN         	_init_heap
	EXTERN         	_isalnum
	EXTERN         	_isalnumDATA
	EXTERN         	_isalpha
	EXTERN         	_isalphaDATA
	EXTERN         	_isascii
	EXTERN         	_isasciiDATA
	EXTERN         	_iscntrl
	EXTERN         	_iscntrlDATA
	EXTERN         	_isdigit
	EXTERN         	_isdigitDATA
	EXTERN         	_islower
	EXTERN         	_islowerDATA
	EXTERN         	_isprint
	EXTERN         	_isprintDATA
	EXTERN         	_isgraph
	EXTERN         	_isgraphDATA
	EXTERN         	_ispunct
	EXTERN         	_ispunctDATA
	EXTERN         	_isspace
	EXTERN         	_isspaceDATA
	EXTERN         	_isupper
	EXTERN         	_isupperDATA
	EXTERN         	_isxdigit
	EXTERN         	_isxdigitDATA
	EXTERN         	_toupper
	EXTERN         	_toupperDATA
	EXTERN         	_tolower
	EXTERN         	_tolowerDATA
	EXTERN         	_toascii
	EXTERN         	_toasciiDATA
	PUBLIC         	_strtod_c
	PUBLIC         	_strtod_cDATA
	PUBLIC         	_strtod
	PUBLIC         	_strtodDATA
#TMP	EQU            	?_TMP+ 0X0		; Bank 0
?_TMP_RET	EQU            	?_TMP		; Bank 0
_MULA_0#sh	EQU            	(MULA - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULB_0#sh	EQU            	(MULB - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULL_0#sh	EQU            	(MULL - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULH_0#sh	EQU            	(MULH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEL_0#sh	EQU            	(DIVEL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEM_0#sh	EQU            	(DIVEM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSL_0#sh	EQU            	(DIVSL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSH_0#sh	EQU            	(DIVSH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQL_0#sh	EQU            	(DIVQL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQM_0#sh	EQU            	(DIVQM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRL_0#sh	EQU            	(DIVRL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRH_0#sh	EQU            	(DIVRH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVC_0#sh	EQU            	(DIVC - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEU_0#sh	EQU            	(DIVEU - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEH_0#sh	EQU            	(DIVEH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAH_0#sh	EQU            	(FRAH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAL_0#sh	EQU            	(FRAL - 0X6080) % 0X40 + 0xC0		; Bank 0

SECTION1D__ae_projects_Compiler_Library_Source_stdlib_stdlib_stdlib_97_stdlib_c_STATIC	UNINTIAL       	0		; Bank 0
	ORG            	0X9F		; Bank 0
_randx_0	RSEG           	0X4		; Bank 0
	ORG            	0X97		; Bank 0
_randf_0	RSEG           	0X1		; Bank 0
	END

