; Asm codes generated by Shanghai Haier C Compiler
; HRCO, Ver: 1.0,0137

#INCLUDE       	<ES7P0693.INC>
#INCLUDE       	<OPERATION.INC>
	PUBLIC         	_acos
	PUBLIC         	_acosDATA
	PUBLIC         	_asin
	PUBLIC         	_asinDATA
	PUBLIC         	_atan2
	PUBLIC         	_atan2DATA
	PUBLIC         	_atan
	PUBLIC         	_atanDATA
	PUBLIC         	_ceil
	PUBLIC         	_ceilDATA
	PUBLIC         	_cos
	PUBLIC         	_cosDATA
	PUBLIC         	_cosh
	PUBLIC         	_coshDATA
	PUBLIC         	_eval_poly
	PUBLIC         	_eval_polyDATA
	PUBLIC         	_exp
	PUBLIC         	_expDATA
	PUBLIC         	_fabs
	PUBLIC         	_fabsDATA
	PUBLIC         	_floor
	PUBLIC         	_floorDATA
	PUBLIC         	_frexp
	PUBLIC         	_frexpDATA
	PUBLIC         	_ldexp
	PUBLIC         	_ldexpDATA
	PUBLIC         	_log10
	PUBLIC         	_log10DATA
	PUBLIC         	_log
	PUBLIC         	_logDATA
	PUBLIC         	_pow
	PUBLIC         	_powDATA
	PUBLIC         	_sin
	PUBLIC         	_sinDATA
	PUBLIC         	_sinh
	PUBLIC         	_sinhDATA
	PUBLIC         	_sqrt
	PUBLIC         	_sqrtDATA
	PUBLIC         	_tan
	PUBLIC         	_tanDATA
	PUBLIC         	_tanh
	PUBLIC         	_tanhDATA
D__ae_projects_Compiler_Library_Source_stdlib_stdlib_math_97_math_cconst0#	CSEG           
	ADD            	PCRL,	1
_atan_coeff_a_37
	DB             	0X3C ,0X6 ,0X42 ,0X4 ,0X9F ,0X7D ,0X42 ,0X6A 		; Bank 0
	DB             	0X90 ,0X5C ,0X42 ,0X1 ,0X4D ,0X60 ,0X40 ,0XBB 		; Bank 0
	DB             	0XEC ,0X51 ,0X3E ,0X47 ,0X8D ,0XDE ,0XBB ,0X1F 		; Bank 0
D__ae_projects_Compiler_Library_Source_stdlib_stdlib_math_97_math_cconst1#	CSEG           
	ADD            	PCRL,	1
_atan_coeff_b_37
	DB             	0X3C ,0X6 ,0X42 ,0X4 ,0X59 ,0XC0 ,0X42 ,0X8B 		; Bank 0
	DB             	0X4 ,0X74 ,0X42 ,0X44 ,0X9B ,0XF9 ,0X41 ,0X4F 		; Bank 0
	DB             	0X0 ,0X0 ,0X3F ,0X80 		; Bank 0
D__ae_projects_Compiler_Library_Source_stdlib_stdlib_math_97_math_cconst2#	CSEG           
	ADD            	PCRL,	1
_exp_coeff_47
	DB             	0X0 ,0X0 ,0X3F ,0X80 ,0X72 ,0X18 ,0X3F ,0X31 		; Bank 0
	DB             	0XFD ,0XF0 ,0X3E ,0X75 ,0X58 ,0X47 ,0X3D ,0X63 		; Bank 0
	DB             	0X95 ,0X58 ,0X3C ,0X1D ,0XC4 ,0X82 ,0X3A ,0XAE 		; Bank 0
	DB             	0X78 ,0XA8 ,0X39 ,0X21 ,0X93 ,0XEF ,0X37 ,0X80 		; Bank 0
	DB             	0X92 ,0XA0 ,0X35 ,0XA7 ,0X56 ,0X46 ,0X34 ,0X15 		; Bank 0
D__ae_projects_Compiler_Library_Source_stdlib_stdlib_math_97_math_cconst3#	CSEG           
	ADD            	PCRL,	1
_log_coeff_65
	DB             	0X0 ,0X0 ,0X0 ,0X0 ,0XFF ,0XC4 ,0X3F ,0X7F 		; Bank 0
	DB             	0XEF ,0X80 ,0XBE ,0XFF ,0XE1 ,0X90 ,0X3E ,0XA9 		; Bank 0
	DB             	0X82 ,0XEC ,0XBE ,0X76 ,0XAD ,0X82 ,0X3E ,0X2B 		; Bank 0
	DB             	0X3C ,0XE ,0XBD ,0XC3 ,0XD1 ,0X87 ,0X3D ,0X13 		; Bank 0
	DB             	0X78 ,0X41 ,0XBB ,0XD3 		; Bank 0
D__ae_projects_Compiler_Library_Source_stdlib_stdlib_math_97_math_cconst4#	CSEG           
	ADD            	PCRL,	1
_sin_coeff_a_74
	DB             	0XF3 ,0XEC ,0X48 ,0X4A ,0X95 ,0X35 ,0XC7 ,0X95 		; Bank 0
	DB             	0XC1 ,0X17 ,0X45 ,0XDC ,0XDB ,0XFD ,0XC3 ,0X6D 		; Bank 0
	DB             	0XB3 ,0X72 ,0X40 ,0X33 		; Bank 0
D__ae_projects_Compiler_Library_Source_stdlib_stdlib_math_97_math_cconst5#	CSEG           
	ADD            	PCRL,	1
_sin_coeff_b_74
	DB             	0X34 ,0X2B ,0X48 ,0X1 ,0X9D ,0X7F ,0X45 ,0XB0 		; Bank 0
	DB             	0XFF ,0XE7 ,0X42 ,0XD9 ,0X0 ,0X0 ,0X3F ,0X80 		; Bank 0
#TMP	EQU            	?_TMP+ 0X0		; Bank 0
?_TMP_RET	EQU            	?_TMP		; Bank 0
_MULA_0#sh	EQU            	(MULA - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULB_0#sh	EQU            	(MULB - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULL_0#sh	EQU            	(MULL - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULH_0#sh	EQU            	(MULH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEL_0#sh	EQU            	(DIVEL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEM_0#sh	EQU            	(DIVEM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSL_0#sh	EQU            	(DIVSL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSH_0#sh	EQU            	(DIVSH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQL_0#sh	EQU            	(DIVQL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQM_0#sh	EQU            	(DIVQM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRL_0#sh	EQU            	(DIVRL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRH_0#sh	EQU            	(DIVRH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVC_0#sh	EQU            	(DIVC - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEU_0#sh	EQU            	(DIVEU - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEH_0#sh	EQU            	(DIVEH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAH_0#sh	EQU            	(FRAH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAL_0#sh	EQU            	(FRAL - 0X6080) % 0X40 + 0xC0		; Bank 0
	END

